# practice7

./: .editorconfig  README.md  TestAutomationTasks.sln
.github/workflow/: steps.yml
.github/workflows/: steps.yml  test-workflow.yml
Business/: Business.csproj
Business/API/ApplicationInterface/: BaseClient.cs  InvalidEndpointClient.cs  UsersClient.cs
Business/API/ApplicationInterface/Models/: Adderss.cs  Company.cs  Geo.cs  User.cs
Business/API/Steps/: JsonPlaceholderSteps.cs
Business/ApplicationInterface/: AboutPage.cs  ArticlePage.cs  CareersPage.cs  Carousel.cs  Header.cs  HomePage.cs  InsightsPage.cs  JobDetailPage.cs  JobListingsPage.cs  PageBase.cs  SearchPage.cs
Business/ApplicationInterface/Sections/: Carousel.cs  Header.cs
Business/Business/: AboutContext.cs  ArticleContext.cs  CareersContext.cs  ContextBase.cs  HomeContext.cs  InsightsContext.cs  JobDetailContext.cs  JobListingsContext.cs  SearchContext.cs
Business/Data/: TestData.cs
Business/Steps/: AboutPageSteps.cs  ArticlePageSteps.cs  CareersPageSteps.cs  HomePageSteps.cs  InsightsPageSteps.cs  JobDetailSteps.cs  JobListingsSteps.cs  SearchPageSteps.cs
Business/UI/ApplicationInterface/: AboutPage.cs  ArticlePage.cs  CareersPage.cs  HomePage.cs  InsightsPage.cs  JobDetailPage.cs  JobListingsPage.cs  PageBase.cs  SearchPage.cs
Business/UI/ApplicationInterface/Sections/: Carousel.cs  Header.cs
Business/UI/Steps/: AboutPageSteps.cs  ArticlePageSteps.cs  CareersPageSteps.cs  HomePageSteps.cs  InsightsPageSteps.cs  JobDetailSteps.cs  JobListingsSteps.cs  SearchPageSteps.cs
Core/: BrowserType.cs  ConfigurationManager.cs  ConfigurationReader.cs  Core.csproj  DriverContainer.cs  FileHelper.cs  LogHelper.cs  NLog.config  ScreenshotMaker.cs  TestConfiguration.cs  TestInfoHelper.cs  UiTestConfiguration.cs  WaitHelper.cs  appsettings.json
Core/API/: APITestConfiguration.cs  ApiClientContainer.cs  IApiClient.cs  IRequestBuilder.cs  JsonPlaceholderClient.cs  RequestBuilder.cs
Core/DriverFactory/: ChromeFactory.cs  DriverCreator.cs  EdgeFactory.cs  FirefoxFactory.cs  IDriverFactory.cs
Core/UI/: BrowserType.cs  DriverContainer.cs  ScreenshotMaker.cs  UITestConfiguration.cs  WaitHelper.cs
Core/UI/DriverFactory/: ChromeFactory.cs  DriverCreator.cs  EdgeFactory.cs  FirefoxFactory.cs  IDriverFactory.cs
Tests/: Hooks.cs  TestData.cs  Tests.cs  Tests.csproj  TestsBase.cs  specflow.json
Tests/Features/: CarouselNavigation.feature  CarouselNavigation.feature.cs  CarrierSearch.feature  CarrierSearch.feature.cs  FileDownload.feature  FileDownload.feature.cs  GlobalSearch.feature  GlobalSearch.feature.cs  JsonPlaceholder.feature  JsonPlaceholder.feature.cs  ServicesSectionNavigation.feature  ServicesSectionNavigation.feature.cs
WebApp/: WaitHelper.cs  WebApp.csproj
WebApp/Pages/: AboutPage.cs  ArticlePage.cs  BasePage.cs  CareersPage.cs  HomePage.cs  InsightsPage.cs  JobDetail.cs  JobListings.cs  PageBase.cs  PageObjectBase.cs  SearchPage.cs
WebApp/Pages/Sections/: Carousel.cs  Header.cs
WebAppTests/: WebAppTests.cs  WebAppTests.csproj
WebDriverTask/: SimpleTests.cs  WebDriverTask.csproj
